<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cuboRubik.jnlp">
  <information>
    <title>cuboRubik</title>
    <vendor>gatov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cuboRubik.jar" size="4491146" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="compilador.cuboRubik"  name="cuboRubik" />
  <update check="always"/>
</jnlp>
